MONGODB_URI = 'mongodb+srv://rudrika8765pate:Rudrika231216@cluster0.sirftiv.mongodb.net'
CLOUDINARY_NAME = 'dsss5m2ac'
CLOUDINARY_API_KEY = '678145247272692'
CLOUDINARY_SECRET_KEY = '4ckEBQlQvM_Zv3KWY5Pz-ncHf0k'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
